<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .main{
            position: relative;
            width: 100%;
        }
        .mydiv{
            height:  500px;
            width: 500px;
            position: absolute;
            background-image: linear-gradient(to right,#0674fd,#00d0f9,white);
            border-radius: 10px;

        }
        .inner{
            background-image: url("../img/quality.jpg");
            height:  500px;
            width: 500px;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="mydiv">
            <div class="inner"></div>
        </div>
    </div>
    
</body>
</html>